server {
  include mime.types;

  listen              8080;
  server_name         0.0.0.0;
  error_page          500 502 503 504  /50x.html;
  charset             utf-8;

  types {
    application/javascript mjs;
  }
  
  # Media: images, icons, video, audio, HTC
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # CSS and Javascript
  location ~* \.(?:css|m?js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    root   /app;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}